I"ÎQ<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
        <h1 class="font-weight-bold title h6 text-uppercase mb-4">Tags</h1>
            
         
        <h4 class="font-weight-bold spanborder text-capitalize" id="featured"><span>featured</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Mobiles-less-than-20000/">Top 5 mobiles under Rs.20000</a>
	</h2>
	<p class="excerpt">
	   Here you can find the list of top 5 mobiles which are under Rs.20000. We bring this list based on the review, ratings and specification of the mobiles. You can get all latest mobiles ...
	</p>
	<small class="d-block text-muted">
		<span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#android mobiles">Android Mobiles</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 09, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Mobiles-less-than-20000/">
	<img class="w-100" src="/assets/images/mobiles-less-than-20000.jpg" alt="Top 5 mobiles under Rs.20000" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/BlueTooth-HeadSet-less-than-10000/">Top Bluetooth HeadSet</a>
	</h2>
	<p class="excerpt">
	   Here you can find the list of top bluetooth headset which are under Rs.10000. We bring this list based on the review, ratings and specification of the headset. You can get all latest ...
	</p>
	<small class="d-block text-muted">
		<span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#wireless headset">Wireless Headset</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 09, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/BlueTooth-HeadSet-less-than-10000/">
	<img class="w-100" src="/assets/images/bluetooth-headset.jpg" alt="Top Bluetooth HeadSet" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Tablets-less-than-20000/">Top tablets under Rs.20000</a>
	</h2>
	<p class="excerpt">
	   Here you can find the list of top tablets which are under Rs.20000. We bring this list based on the review, ratings and specification of the tablets. You can get all latest tablets co...
	</p>
	<small class="d-block text-muted">
		<span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#android tablet">Android Tablet</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 08, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Tablets-less-than-20000/">
	<img class="w-100" src="/assets/images/tablets-less-than-20000.jpg" alt="Top tablets under Rs.20000" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Hardrive-less-than-20000/">Top Hard Disk Drive under Rs.20000</a>
	</h2>
	<p class="excerpt">
	   Here you can find the list of top hard disk which are under Rs.20000. We bring this list based on the review, ratings and specification of the hard disk. You can get all latest Hard D...
	</p>
	<small class="d-block text-muted">
		<span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#portable harddrive">portable harddrive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 07, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Hardrive-less-than-20000/">
	<img class="w-100" src="/assets/images/portable-Hard-Drive.jpg" alt="Top Hard Disk Drive under Rs.20000" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Hardrive-less-than-20000/">Top Hard Disk Drive under Rs.20000</a>
	</h2>
	<p class="excerpt">
	   Here you can find the list of top hard disk which are under Rs.20000. We bring this list based on the review, ratings and specification of the hard disk. You can get all latest Hard D...
	</p>
	<small class="d-block text-muted">
		<span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#portable harddrive">portable harddrive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Hardrive-less-than-20000/">
	<img class="w-100" src="/assets/images/portable-Hard-Drive.jpg" alt="Top Hard Disk Drive under Rs.20000" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/BlueTooth-HeadSet-less-than-10000/">Top Bluetooth HeadSet</a>
	</h2>
	<p class="excerpt">
	   Here you can find the list of top bluetooth headset which are under Rs.10000. We bring this list based on the review, ratings and specification of the headset. You can get all latest ...
	</p>
	<small class="d-block text-muted">
		<span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#wireless headset">Wireless Headset</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 14, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/BlueTooth-HeadSet-less-than-10000/">
	<img class="w-100" src="/assets/images/bluetooth-headset.jpg" alt="Top Bluetooth HeadSet" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Tablets-less-than-20000/">Top tablets under Rs.20000</a>
	</h2>
	<p class="excerpt">
	   Here you can find the list of top tablets which are under Rs.20000. We bring this list based on the review, ratings and specification of the tablets. You can get all latest tablets co...
	</p>
	<small class="d-block text-muted">
		<span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#android tablet">Android Tablet</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 13, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Tablets-less-than-20000/">
	<img class="w-100" src="/assets/images/tablets-less-than-20000.jpg" alt="Top tablets under Rs.20000" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Nokia-5.1-Plus/">Nokia 5.1 Plus</a>
	</h2>
	<p class="excerpt">
	   Nokia 5.1 Plus will be a great choice for the one who likes the best display quality and built quality. This mobile has great features for this price range. This Mobile really look sl...
	</p>
	<small class="d-block text-muted">
		<span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#mobiles">mobiles</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#android mobiles">Android Mobiles</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#nokia">Nokia</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 13, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Nokia-5.1-Plus/">
	<img class="w-100" src="/assets/images/nokia-5.1-plus.jpg" alt="Nokia 5.1 Plus" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Iphone-Accessories/">Top Iphone Accessories</a>
	</h2>
	<p class="excerpt">
	   Here you can find the list of top Iphone Accessories which are under Rs.20000. We bring this list based on the review, ratings and specification of the Iphone Accessories. You can get...
	</p>
	<small class="d-block text-muted">
		<span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#mobiles">mobiles</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#mobile accessories">Mobile Accessories</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 13, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Iphone-Accessories/">
	<img class="w-100" src="/assets/images/iphone-Accessories.jpg" alt="Top Iphone Accessories" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Asus-ZenFone-Max-Pro-M2/">Asus ZenFone Max Pro M2</a>
	</h2>
	<p class="excerpt">
	   Asus ZenFone Max Pro M2 will be a great choice for the one who likes the best display quality and built quality. This mobile has great features for this price range. This Mobile reall...
	</p>
	<small class="d-block text-muted">
		<span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#mobiles">mobiles</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 13, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Asus-ZenFone-Max-Pro-M2/">
	<img class="w-100" src="/assets/images/asus-zenphone-max-pro-m2.jpg" alt="Asus ZenFone Max Pro M2" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/samsung-galaxy-m20/">Samsung Galaxy M20</a>
	</h2>
	<p class="excerpt">
	   Samsung M20 will be a great choice for the one who likes the best display quality and built quality. This mobile has great features for this price range. This Mobile really look slim ...
	</p>
	<small class="d-block text-muted">
		<span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#new">new</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#mobiles">mobiles</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 10, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/samsung-galaxy-m20/">
	<img class="w-100" src="/assets/images/samsung-galaxy-m20-2images.jpg" alt="Samsung Galaxy M20" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="sticky"><span>sticky</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Mobiles-less-than-10000/">Top 5 mobiles under Rs.10000</a>
	</h2>
	<p class="excerpt">
	   Here you can find the list of top 5 mobiles which are under Rs.10000. We bring this list based on the review, ratings and specification of the mobiles. You can get all latest mobiles ...
	</p>
	<small class="d-block text-muted">
		<span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#android mobiles">Android Mobiles</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 11, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Mobiles-less-than-10000/">
	<img class="w-100" src="/assets/images/mobiles-less-than-10000-banner.jpg" alt="Top 5 mobiles under Rs.10000" />
	</a>
	</div>

</div>
          
        
        
        
        

        

        </div>
        
            <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Mobiles-less-than-20000/" class="text-dark">Top 5 mobiles under Rs.20000</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#android mobiles">Android Mobiles</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/BlueTooth-HeadSet-less-than-10000/" class="text-dark">Top Bluetooth HeadSet</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#wireless headset">Wireless Headset</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Tablets-less-than-20000/" class="text-dark">Top tablets under Rs.20000</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#android tablet">Android Tablet</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Hardrive-less-than-20000/" class="text-dark">Top Hard Disk Drive under Rs.20000</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#portable harddrive">portable harddrive</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Hardrive-less-than-20000/" class="text-dark">Top Hard Disk Drive under Rs.20000</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#portable harddrive">portable harddrive</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/BlueTooth-HeadSet-less-than-10000/" class="text-dark">Top Bluetooth HeadSet</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#wireless headset">Wireless Headset</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Tablets-less-than-20000/" class="text-dark">Top tablets under Rs.20000</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#android tablet">Android Tablet</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Nokia-5.1-Plus/" class="text-dark">Nokia 5.1 Plus</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#mobiles">mobiles</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#android mobiles">Android Mobiles</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#nokia">Nokia</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Iphone-Accessories/" class="text-dark">Top Iphone Accessories</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#mobiles">mobiles</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#mobile accessories">Mobile Accessories</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Asus-ZenFone-Max-Pro-M2/" class="text-dark">Asus ZenFone Max Pro M2</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#mobiles">mobiles</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/samsung-galaxy-m20/" class="text-dark">Samsung Galaxy M20</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#new">new</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#mobiles">mobiles</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
        
    </div>
</div>
:ET