I"I<p>Asus ZenFone Max Pro M2 will be a great choice for the one who likes the best display quality and built quality. This mobile has great features for this price range. This Mobile really look slim and stylish.</p>

<h4 id="product-overview">Product Overview</h4>

<p style="text-align:justify">The ZenFone Max Pro M2 impress you its massive battery, stock Android experience, and powerful performance. The ZenFone Max Pro M2 aims to give you clear and vibrant visual experience on your phone with a 6.26 inch full HD display. You can now preserve your memories with The 5 MP front camera along with dual-LED flash and a 20 MP + 2 MP rear camera. 64 GB of internal storage helps you to store your important files and favorite music. The Asus Zenfone Max smartphone equipped with a Snapdragon 660 Octa processor and a 4000 mAh battery breathes more processing power when you are into visually intense games or shuffling between apps on your phone.</p>

<h4 id="key-features">Key Features</h4>

<ul>
  <li>Lightweight</li>
  <li>Capture Charming Selfies</li>
  <li>Great low light capabilities</li>
  <li>Immerse yourself in content</li>
</ul>

<h3 id="specifications">Specifications</h3>
<hr />

<h4 id="general">General</h4>

<table>
  <thead>
    <tr>
      <th>Brand</th>
      <th>Asus</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Model</td>
      <td>Asus ZenFone Max Pro M2</td>
    </tr>
    <tr>
      <td>Operating System</td>
      <td>Stock Android™ Oreo™</td>
    </tr>
    <tr>
      <td>Colors</td>
      <td>Blue, Titanium</td>
    </tr>
  </tbody>
</table>

<h4 id="battery">Battery</h4>
<table>
<tr>
<td>Battery capacity (mAh)</td><td>5000mAh <br />Up to 46 days 4G standby<br />
Up to 40 hours 3G talk time<br />
Up to 26 hours Wi-Fi web browsing<br />
Up to 22 hours online video playback</td>
</tr>
<tr>
<td>Removable battery</td>
<td>No </td>
</tr>
<tr>
<td>Wireless charging</td>
<td>No</td>
</tr>
<tr>
<td>Type</td>
<td>Li-ion</td>
</tr>
<tr>
<td>Quick Charging </td>
<td>Yes</td>
</tr>
</table>

<h4 id="memory">Memory</h4>

<table>
  <tbody>
    <tr>
      <td>RAM/ROM</td>
      <td>3GB/4GB <br /> 32GB/64GB</td>
    </tr>
    <tr>
      <td>External Memory Support</td>
      <td>MicroSD card Supports up to 2TB</td>
    </tr>
  </tbody>
</table>

<h4 id="display">Display</h4>

<table>
  <tbody>
    <tr>
      <td>Screen Size</td>
      <td>6.26”</td>
    </tr>
    <tr>
      <td>Screen Resolution</td>
      <td>1080x2280 pixels</td>
    </tr>
    <tr>
      <td>Aspect Ratio</td>
      <td>19:9</td>
    </tr>
    <tr>
      <td>Touch Screen</td>
      <td>✓</td>
    </tr>
  </tbody>
</table>

<h4 id="camera">Camera</h4>
<p>| Rear camera |Main Rear Camera\ 12MP Sony® IMX486 image sensor\  F1.8 aperture<br />|</p>

<h4 id="networkconnectivity">Network/Connectivity</h4>

<p>| SIM Slot(s) | Triple slots: Dual SIM &amp; Dedicated microSD card<br />
Slot 1: 2G/3G/4G Nano SIM card<br />
Slot 2: 2G/3G/4G Nano SIM card<br />
Both SIM card slots support 4G LTE &amp; VoLTE network band<br />
Slot 3: supports up to 2TB microSD card |
| Infra | FDD-LTE, TD-LTE, TD-SCDMA, WCDMA/HSPA+/DC-HSDPA, GSM/GPRS/EDGE |
| Wi-Fi standards supported |802.11 b/g/n |
| GPS | ✓ |
| Bluetooth | ✓ v5.0 |
| Micro-USB |  ✓ 2|
| Headphones | ✓ |</p>

<h4 id="hardware">Hardware</h4>

<table>
  <tbody>
    <tr>
      <td>Processor</td>
      <td>1.95GHz octa-core Qualcomm Snapdragon 660</td>
    </tr>
  </tbody>
</table>

<h4 id="software">Software</h4>
<p>| Operating system | Android Oreo 8.1|</p>

<h4 id="sensors">Sensors</h4>

<table>
  <tbody>
    <tr>
      <td>Fingerprint sensor</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>Proximity sensor</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>Accelerometer</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>E-Compass</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>Ambient light sensor</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>Gravity</td>
      <td>✓</td>
    </tr>
  </tbody>
</table>

<h4 id="proscons">PROS/CONS</h4>
<p>| PROS <br /> Stock Android | CONS <br />Cameras Performance - Average<br /> The fingerprint scanner is slow |</p>
:ET