I"{<div class="container">
<div class="row justify-content-center">
    <div class="col-md-8">        
        <div class="row align-items-center mb-5">
            <div class="col-md-9">
                <h2 class="font-weight-bold">Sal <span class="small btn btn-outline-success btn-sm btn-round"><a href="https://twitter.com/wowthemesnet">Follow</a></span></h2>
                <p><a href="https://www.wowthemes.net">https://www.wowthemes.net</a></p>
                <p class="excerpt">Hi, I am Sal, the author of Mundana, the theme you're currently previewing. I hope you like it!</p>
            </div>
            <div class="col-md-3 text-right">
                <img alt="Sal" src="//assets/images/avatar1.jpg" class="rounded-circle" height="100" width="100" />
            </div>
        </div>
        <h4 class="font-weight-bold spanborder"><span>Posts by Sal</span></h4>
            
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Mobiles-less-than-20000/">Top 5 mobiles under Rs.20000</a>
	</h2>
	<p class="excerpt">
	   Here you can find the list of top 5 mobiles which are under Rs.20000. We bring this list based on the review, ratings and specification of the mobiles. You can get all latest mobiles ...
	</p>
	<small class="d-block text-muted">
		<span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#android mobiles">Android Mobiles</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 09, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Mobiles-less-than-20000/">
	<img class="w-100" src="/assets/images/mobiles-less-than-20000.jpg" alt="Top 5 mobiles under Rs.20000" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/boAt-Stone-200-Portable-Bluetooth-Speakers/">Top Bluetooth Speakers</a>
	</h2>
	<p class="excerpt">
	   Here you can find the list of top bluetooth speakers which are under Rs.20000. We bring this list based on the review, ratings and specification of the speakers. You can get all lates...
	</p>
	<small class="d-block text-muted">
		<span class="catlist">
		
		</span>
	</small>
	<small class="text-muted">
		Sep 14, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/boAt-Stone-200-Portable-Bluetooth-Speakers/">
	<img class="w-100" src="/assets/images/bluetooth-speakers.jpg" alt="Top Bluetooth Speakers" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Belkin-Boost-Up-Wireless-Charging-Pad/">Belkin Boost Up Wireless Charging Pad</a>
	</h2>
	<p class="excerpt">
	   layout: posttitle:  “Belkin Boost Up Wireless Charging Pad 7.5W”author: Allwincategories: [ Accessories, Belkin ]image: assets/images/Belkin-Boost-Up-Wireless-Charging-Pad.jpgtags: []—
	</p>
	<small class="d-block text-muted">
		<span class="catlist">
		
		</span>
	</small>
	<small class="text-muted">
		Sep 14, 2019
	</small>
</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Apple-Pencil-(2nd-Generation)/">Apple Pencil  (2nd generation)</a>
	</h2>
	<p class="excerpt">
	   layout: posttitle:  “Apple Pencil (2nd Generation)”author: Allwincategories: [ Accessories, Apple ]image: assets/images/Apple-Pencil-(2nd Generation).jpgtags: []—
	</p>
	<small class="d-block text-muted">
		<span class="catlist">
		
		</span>
	</small>
	<small class="text-muted">
		Sep 14, 2019
	</small>
</div>

</div>
            
    </div>
</div>
</div>
:ET