I"7<p>Samsung Galaxy Tab A 10.1  will be a great choice for the one who likes the best display quality and built quality. This Tablet has great features for this price range.</p>

<h4 id="product-overview">Product Overview</h4>

<p style="text-align:justify">Samsung Galaxy Tab A 10.1 offers you an ultimate viewing experience in 25.54cm (10.1") big screen with narrow bezels by comfortably holding in your hands. And you’ll be surrounded by a true cinematic experience and sound by Dual stereo speakers with Dolby 3D Atmos. Now you can have more fun and fewer breaks with the massive 6,150 mAh battery. Kids love this Tab as they can enjoy fun apps and interactive games in Kids Mode. Parental Control helps you to protect them from potentially harmful content, and limit their screen time as per your choice. Family Group Sharing helps you to Share not just entertainment but also photos, videos, notes, events with the whole family. Switch between apps effortlessly with the powerful processor on the Galaxy Tab A 10.1</p>

<h4 id="key-features">Key Features</h4>

<ul>
  <li>BIG ON ENTERTAINMENT</li>
  <li>SUPER SOUND AND POWER</li>
  <li>PORTABLE AND COMFORTABLE</li>
  <li>DESIGNED TO IMPRESS</li>
  <li>MULTITASKING MADE EASY</li>
</ul>

<h3 id="specifications">Specifications</h3>
<hr />
<h4 id="general">General</h4>

<table>
  <thead>
    <tr>
      <th>Brand</th>
      <th>Samsung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Model</td>
      <td>Samsung Galaxy Tab A 10.1</td>
    </tr>
    <tr>
      <td>Operating System</td>
      <td>Android v9.0 (Pie)</td>
    </tr>
    <tr>
      <td>Colors</td>
      <td>Black, Silver, and Gold</td>
    </tr>
  </tbody>
</table>

<h4 id="battery">Battery</h4>
<p>| Battery capacity (mAh)| 6150 |
| Removable battery | No |</p>

<h4 id="memory">Memory</h4>

<table>
  <tbody>
    <tr>
      <td>RAM/ROM</td>
      <td>2gb/32gb<br /></td>
    </tr>
    <tr>
      <td>Available Memory (GB): 23.7</td>
      <td> </td>
    </tr>
    <tr>
      <td>External Memory Support</td>
      <td>MicroSD (Up to 512GB)</td>
    </tr>
  </tbody>
</table>

<h4 id="display">Display</h4>

<table>
  <tbody>
    <tr>
      <td>Screen Size</td>
      <td>25.54cm (10.1”)</td>
    </tr>
    <tr>
      <td>Screen Resolution</td>
      <td>1920 x 1200 (WUXGA)</td>
    </tr>
    <tr>
      <td>Pixel Density</td>
      <td>224 ppi</td>
    </tr>
    <tr>
      <td>Touch Screen</td>
      <td>✓</td>
    </tr>
  </tbody>
</table>

<h4 id="camera">Camera</h4>

<table>
  <tbody>
    <tr>
      <td>Rear camera</td>
      <td>8.0 MP</td>
    </tr>
    <tr>
      <td>Rear autofocus</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>Rear flash</td>
      <td>✘</td>
    </tr>
    <tr>
      <td>Front camera</td>
      <td>5.0MP</td>
    </tr>
    <tr>
      <td>Video Recording Resolution</td>
      <td>FHD (1920 x 1080)@30fps</td>
    </tr>
  </tbody>
</table>

<h4 id="networkconnectivity">Network/Connectivity</h4>

<table>
  <tbody>
    <tr>
      <td>Voice Calling</td>
      <td>✘</td>
    </tr>
    <tr>
      <td>Wi-Fi standards supported</td>
      <td>Wi-Fi 802.11, b/g/n Wi-Fi Direct</td>
    </tr>
    <tr>
      <td>USB Connectivity</td>
      <td>Mass storage device/USB charging</td>
    </tr>
    <tr>
      <td>Micro-USB</td>
      <td>✘</td>
    </tr>
    <tr>
      <td>Bluetooth</td>
      <td>✓ 5.0</td>
    </tr>
    <tr>
      <td>Headphones</td>
      <td>✓ 3.5mm</td>
    </tr>
  </tbody>
</table>

<h4 id="sensors">Sensors</h4>

<table>
  <tbody>
    <tr>
      <td>Accelerometer</td>
      <td>✓</td>
    </tr>
  </tbody>
</table>

<h4 id="proscons">PROS/CONS</h4>

<table>
  <tbody>
    <tr>
      <td>PROS <br /></td>
    </tr>
    <tr>
      <td>Decent battery backup</td>
    </tr>
    <tr>
      <td>CONS <br /></td>
    </tr>
    <tr>
      <td>No Voice calling</td>
    </tr>
  </tbody>
</table>
:ET