I"´<p>REALME2 will be a great choice for the one who likes the best display quality and built quality. This mobile has great features for this price range. This Mobile really look slim and stylish.</p>

<h4 id="product-overview">Product Overview</h4>

<p style="text-align:justify">With a Sleek, Shiny, unique design Realme 2 offers long-lasting battery life and smooth user experience. Packed up with  64 GB of internal storage space you have enough space for storing all your pictures, music, and more. This Realme 2 has a glossy finish that reflects light gives you a great experience while streaming videos. Call more, tap more, and play more with your smartphone with expanded battery life(4230mAh - AI Power Master). Access Your Phone at a Glance with Quick Facial &amp; Fingerprint Unlock. The Powerful Processor Snapdragon Octa-core CPU enables you to facilitate multitasking effortlessly. </p>

<h4 id="key-features">Key Features</h4>

<ul>
  <li>A Notch Above</li>
  <li>Big Battery -10 hours of gaming</li>
  <li>Shine Like a Diamond</li>
  <li>Two is Better than One - Dual Cameras</li>
  <li>Access Your Phone at a Glance</li>
</ul>

<h3 id="specifications">Specifications</h3>
<hr />

<h4 id="general">General</h4>

<table>
  <thead>
    <tr>
      <th>Brand</th>
      <th>Realme</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Model</td>
      <td>realme2</td>
    </tr>
    <tr>
      <td>Operating System</td>
      <td>ColorOS 5.1 based on Android 8.1</td>
    </tr>
    <tr>
      <td>Colors</td>
      <td>Diamond Black, Diamond Blue, Diamond Red</td>
    </tr>
  </tbody>
</table>

<h4 id="battery">Battery</h4>
<p>| Battery capacity (mAh)| 4230mAh (typical value) 5V2A adapter |
| Removable battery | No |
| Wireless charging | No |
| Type| Li-Polymer |
| Quick Charging | No |</p>

<h4 id="memory">Memory</h4>

<table>
  <tbody>
    <tr>
      <td>RAM/ROM</td>
      <td>3GB/4GB <br /> 32GB/64GB</td>
    </tr>
    <tr>
      <td>External Memory Support</td>
      <td>up to 256GB</td>
    </tr>
  </tbody>
</table>

<h4 id="display">Display</h4>

<table>
  <tbody>
    <tr>
      <td>Screen Size</td>
      <td>15.8cm (6.2‚Äù)</td>
    </tr>
    <tr>
      <td>Screen Resolution</td>
      <td>1520 by 720 pixels (HD+)</td>
    </tr>
    <tr>
      <td>Aspect Ratio</td>
      <td>19:9</td>
    </tr>
    <tr>
      <td>Pixel Density</td>
      <td>271ppi</td>
    </tr>
    <tr>
      <td>Display Type</td>
      <td>TFT</td>
    </tr>
    <tr>
      <td>Touch Screen</td>
      <td>‚úì Capacitive Touchscreen, Multi-touch</td>
    </tr>
    <tr>
      <td>Bezel-less display</td>
      <td>‚úì  with notch</td>
    </tr>
  </tbody>
</table>

<h4 id="camera">Camera</h4>

<p>| Rear camera | 13MP+2MP<br />PDAF fast focusing<br />f/2.2 aperture<br />
 5P lens<br />Bokeh mode<br />
 Live AR sticker<br />AI beautification 2.0<br />HDR |
| Rear autofocus | ‚úì |
| Rear flash | ‚úì |
| Front camera | 8MP<br />1.12Œºm pixels<br />f/2.2 aperture lens<br />AI beautification 2.0<br />
AR sticker<br />HDR<br />AI facial unlock |
| Video Recording Resolution | 720p/1080p video<br />30fp |</p>

<h4 id="networkconnectivity">Network/Connectivity</h4>

<table>
  <tbody>
    <tr>
      <td>SIM Slot(s)</td>
      <td>Dual nano-sim cards</td>
    </tr>
    <tr>
      <td>Infra</td>
      <td>4G, 3G, 2G, GSM, WCDMA, LTE, VoLTE )</td>
    </tr>
    <tr>
      <td>Wi-Fi standards supported</td>
      <td>802.11 b/g/n</td>
    </tr>
    <tr>
      <td>GPS</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Bluetooth</td>
      <td>‚úì 4.2</td>
    </tr>
    <tr>
      <td>Micro-USB</td>
      <td>‚úì 2.0</td>
    </tr>
    <tr>
      <td>Headphones</td>
      <td>‚úì</td>
    </tr>
  </tbody>
</table>

<h4 id="hardware">Hardware</h4>

<table>
  <tbody>
    <tr>
      <td>Processor</td>
    </tr>
    <tr>
      <td>Qualcomm Snapdragon 450 Octa Core 1.8 GHz</td>
    </tr>
  </tbody>
</table>

<h4 id="software">Software</h4>
<p>| Operating system | Android Oreo 8.1 |</p>

<h4 id="sensors">Sensors</h4>

<table>
  <tbody>
    <tr>
      <td>Fingerprint sensor</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Proximity sensor</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Accelerometer</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Gyro</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>E-Compass</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Ambient light sensor</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Gravity</td>
      <td>‚úì</td>
    </tr>
  </tbody>
</table>

<h4 id="proscons">PROS/CONS</h4>

<table>
  <tbody>
    <tr>
      <td>PROS <br /> Long-lasting battery life <br /></td>
      <td>CONS <br />Cameras Performance - Average<br /> Has lower brightness levels</td>
    </tr>
  </tbody>
</table>
:ET