I"é<p>Realme X will be a great choice for the one who likes the best display quality and built quality. This mobile has great features for this price range. This Mobile really look slim and stylish.</p>

<h4 id="product-overview">Product Overview</h4>

<p style="text-align:justify">Realme X with storage of 128GB offers you an immersive cinematic experience. Powered by 2.2 GHz octa-core Qualcomm SDM710 Snapdragon 710 (10 nm) Processor and a 4GB of RAM, Realme X ensures phone runs smoothly even the most memory intensive applications &amp; still shows no signs of lag. A large 3765 mAh battery supports it's 6.53‚Äù screen with IPS display having a resolution of 1080 x 2340 at 394 PPI. Realme X gives you a seamless experience while gaming, surfing or watching movies.</p>

<h4 id="key-features">Key Features</h4>

<ul>
  <li>Pop Up Generation</li>
  <li>Real cinematic view</li>
  <li>Accelerate Your Gaming Experience</li>
  <li>3D Design Amaze Your Eyes</li>
</ul>

<h3 id="specifications">Specifications</h3>
<hr />

<h4 id="general">General</h4>

<table>
  <thead>
    <tr>
      <th>Brand</th>
      <th>REALME</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Model</td>
      <td>Realme x</td>
    </tr>
    <tr>
      <td>Operating System</td>
      <td>Android v9.0 (Pie)</td>
    </tr>
    <tr>
      <td>Colors</td>
      <td>Polar White, Space Blue</td>
    </tr>
  </tbody>
</table>

<h4 id="battery">Battery</h4>
<p>| Battery capacity (mAh)| 3,765mAhÔºàtypÔºâ / 3,680mAhÔºàminÔºâ|
| Removable battery | No |
| Wireless charging | No |
| Quick Charging | No |</p>

<h4 id="memory">Memory</h4>

<table>
  <tbody>
    <tr>
      <td>RAM/ROM</td>
      <td>4GB RAM + 128GB ROM<br /></td>
    </tr>
    <tr>
      <td>8GB RAM + 128GB ROM</td>
      <td>¬†</td>
    </tr>
  </tbody>
</table>

<h4 id="display">Display</h4>

<table>
  <tbody>
    <tr>
      <td>Screen Size</td>
      <td>16.6cm(6.53‚Äù)</td>
    </tr>
    <tr>
      <td>Screen Resolution</td>
      <td>FHD + 2340*1080</td>
    </tr>
    <tr>
      <td>Aspect Ratio</td>
      <td>19.5:9</td>
    </tr>
    <tr>
      <td>Pixel Density</td>
      <td>394 ppi</td>
    </tr>
    <tr>
      <td>Touch Screen</td>
      <td>‚úì</td>
    </tr>
  </tbody>
</table>

<h4 id="camera">Camera</h4>

<p>| Rear camera | 48MP + 5MP<br />
f/1.8 + f/2.4 apertures<br />
Intelligent pixel binning Flash<br />
Super Nightscape<br />
Chroma Boost<br />
New portrait mode styles HDR |
| Rear autofocus | ‚úì |
| Rear flash | ‚úì LED Flash |
| Front camera | 16MP <br />
f/2.0 aperture<br />
Intelligent pixel binning<br />
AI Intelligent Beauty<br />
New portrait mode styles<br /> HDR |
| Video Recording Resolution | 
4k at 30fps<br />
1080PÔºå60fps/30fps<br />
720PÔºå30fps/60fps<br />
Slow motion in 1080p at 120fps<br />
Slow motion in 720p at 960fps<br />
Slow motion in 720p at 240fps<br />
Electronic image stabilization (EIS)<br />
Camera delay|</p>

<h4 id="networkconnectivity">Network/Connectivity</h4>

<p>| SIM Type | Dual nano-sim cards |
| Infra | dual VoLTE 4G<br />
Positioning: GPS, aGPS, GLONASS, BeiDou navigation<br />
GSM: 850/900/1800/1900MHz<br />
WCDMA: Bands 1/5/8<br />
FDD-LTE: Bands 1/3/5/7/8<br />
TD-LTE: Bands 38/40/41|
| Wi-Fi standards supported |802.11a/b/g/n/ac, 2.4/5GHz |
| GPS | ‚úì |
| Bluetooth | ‚úì 5.0 |
| Micro-USB |  ‚úì |
| Headphones | ‚úì |</p>

<h4 id="hardware">Hardware</h4>

<table>
  <tbody>
    <tr>
      <td>Processor</td>
      <td>Qualcomm Snapdragon 710 AIE</td>
    </tr>
  </tbody>
</table>

<h4 id="software">Software</h4>

<table>
  <tbody>
    <tr>
      <td>Operating system</td>
      <td>Android v9.0 (Pie)</td>
    </tr>
  </tbody>
</table>

<h4 id="sensors">Sensors</h4>

<table>
  <tbody>
    <tr>
      <td>Fingerprint sensor</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Proximity sensor</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Accelerometer</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Gravity Sensor</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Light sensor</td>
      <td>‚úì</td>
    </tr>
  </tbody>
</table>

<h4 id="proscons">PROS/CONS</h4>

<p>| PROS <br /> Long-lasting battery life <br />
Great imaging experience
| CONS <br /> Storage is limited |</p>
:ET