I"ì<p>Samsung Galaxy M30 will be a great choice for the one who likes the best display quality and built quality. This mobile has great features for this price range. This Mobile really look slim and stylish.</p>

<h4 id="product-overview">Product Overview</h4>

<p style="text-align:justify">The Samsung Galaxy M30‚Äôs widescreen with high-resolution gives a nice visual experience. Now you can play your favorite game, music or surf without any disturbance using the robust configuration with a healthy battery back up. Enjoy clicking pictures all through the day with a 13MP + 5MP + 5MP Ultra Wide Triple Rear Camera.16MP front camera of the new Galaxy M30 offers you a picture-perfect selfie experience. Let it be your power-hungry apps or games multitask effortlessly with an all-new 14nm 1.8 GHz Exynos 7904 Octa-Core Processor and the blazing-fast LPDDR4x RAM</p>

<h4 id="key-features">Key Features</h4>

<p><strong>I‚ÄôM SUPER</strong><br />
<span>‚òë</span> 16.21cm (6.4‚Äù) Super AMOLED FHD+ Infinity U Display<br />
<strong>I‚ÄôM CLICKING</strong><br />
<span>‚òë</span> 13MP + 5MP + 5MP Ultra Wide Triple Rear Camera <br />
<strong>I‚ÄôM FLAWLESS</strong><br />
<strong>I‚ÄôM SOCIAL</strong><br />
<strong>I‚ÄôM BATTLE READY</strong><br /></p>

<h3 id="specifications">Specifications</h3>
<hr />
<h4 id="general">General</h4>

<table>
  <thead>
    <tr>
      <th>Brand</th>
      <th>Samsung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Model</td>
      <td>Galaxy M30</td>
    </tr>
    <tr>
      <td>Operating System</td>
      <td>Android 8.1 Oreo</td>
    </tr>
    <tr>
      <td>Colors</td>
      <td>Gradation Black / Blue</td>
    </tr>
  </tbody>
</table>

<h4 id="battery">Battery</h4>
<p>| Battery capacity (mAh)| 5000 |
| Removable battery | No |
| Type | Li-ion |
| Wireless charging | No |
| Quick Charging | No |</p>

<h4 id="memory">Memory</h4>

<table>
  <tbody>
    <tr>
      <td>RAM/ROM</td>
      <td>4GB RAM/128GB</td>
    </tr>
    <tr>
      <td>External Memory Support</td>
      <td>MicroSD (Up to 512GB)</td>
    </tr>
  </tbody>
</table>

<h4 id="display">Display</h4>

<table>
  <tbody>
    <tr>
      <td>Screen Size</td>
      <td>6.40‚Äù</td>
    </tr>
    <tr>
      <td>Screen Resolution</td>
      <td>2340 x 1080 (FHD+)</td>
    </tr>
    <tr>
      <td>Aspect Ratio</td>
      <td>19.5:9</td>
    </tr>
    <tr>
      <td>Pixel Density</td>
      <td>394 ppi</td>
    </tr>
    <tr>
      <td>Touch Screen</td>
      <td>‚úì Capacitive Touchscreen, Multi-touch</td>
    </tr>
    <tr>
      <td>Bezel-less display</td>
      <td>‚úì with waterdrop notch</td>
    </tr>
  </tbody>
</table>

<h4 id="camera">Camera</h4>

<table>
  <tbody>
    <tr>
      <td>Rear camera</td>
      <td>13 MP + 5 MP + 5 MP Triple Primary Cameras</td>
    </tr>
    <tr>
      <td>Rear autofocus</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Rear flash</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Front camera</td>
      <td>16MP</td>
    </tr>
    <tr>
      <td>Video Recording Resolution</td>
      <td>FHD (1920 x 1080)@30fps</td>
    </tr>
  </tbody>
</table>

<h4 id="networkconnectivity">Network/Connectivity</h4>

<table>
  <tbody>
    <tr>
      <td>SIM Type</td>
      <td>SIM 1 + SIM 2 + MicroSD</td>
    </tr>
    <tr>
      <td>Infra</td>
      <td>2G GSM, 3G WCDMA, 4G LTE FDD, 4G LTE TDD</td>
    </tr>
    <tr>
      <td>Wi-Fi standards supported</td>
      <td>802.11 a/b/g/n/ac 2.4G+5GHz, VHT80</td>
    </tr>
    <tr>
      <td>GPS</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Bluetooth</td>
      <td>‚úì 5.0</td>
    </tr>
    <tr>
      <td>Headphones</td>
      <td>‚úì</td>
    </tr>
  </tbody>
</table>

<h4 id="hardware">Hardware</h4>

<table>
  <tbody>
    <tr>
      <td>Processor</td>
      <td>1.6GHz octa-core (2x1.8GHz + 6x1.6GHz)</td>
    </tr>
  </tbody>
</table>

<h4 id="software">Software</h4>

<table>
  <tbody>
    <tr>
      <td>Operating system</td>
      <td>Android Oreo 8.1</td>
    </tr>
  </tbody>
</table>

<h4 id="sensors">Sensors</h4>

<table>
  <tbody>
    <tr>
      <td>Fingerprint sensor</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Proximity sensor</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Accelerometer</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Virtual Light Sensing</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Gravity Sensor</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Geomagnetic Sensor</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Gyro Sensor</td>
      <td>‚úì</td>
    </tr>
  </tbody>
</table>

<h4 id="proscons">PROS/CONS</h4>

<p>| PROS <br /> 
  Long-lasting battery life <br />
| CONS <br /> 
  Low light Cameras Performance - Average<br /> 
  Gets Heated up<br /> |</p>
:ET