I"Ð<p>Nokia 5.1 Plus will be a great choice for the one who likes the best display quality and built quality. This mobile has great features for this price range. This Mobile really look slim and stylish.</p>

<h4 id="product-overview">Product Overview</h4>

<p style="text-align:justify">With a Sleek, Shiny, unique design Realme 2 offers long-lasting battery life and smooth user experience. Packed up with  64 GB of internal storage space you have enough space for storing all your pictures, music, and more. This Realme 2 has a glossy finish that reflects light gives you a great experience while streaming videos. Call more, tap more, and play more with your smartphone with expanded battery life(4230mAh - AI Power Master). Access Your Phone at a Glance with Quick Facial &amp; Fingerprint Unlock. The Powerful Processor Snapdragon Octa-core CPU enables you to facilitate multitasking effortlessly. </p>

<h4 id="key-features">Key Features</h4>

<ul>
  <li>Polished to perfection</li>
  <li>More power. More fun</li>
  <li>More than just a camera</li>
  <li>secure and up to date</li>
  <li>Access Your Phone at a Glance</li>
</ul>

<h3 id="specifications">Specifications</h3>
<hr />
<h4 id="general">General</h4>

<table>
  <thead>
    <tr>
      <th>Brand</th>
      <th>Nokia</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Model</td>
      <td>Nokia 5.1 plus</td>
    </tr>
    <tr>
      <td>Operating System</td>
      <td>Android Oreo 8.1.0</td>
    </tr>
    <tr>
      <td>Colors</td>
      <td>Black, White,  Blue</td>
    </tr>
  </tbody>
</table>

<h4 id="battery">Battery</h4>
<p>| Battery capacity (mAh)| 3060 |
| Removable battery | No |
| Wireless charging | No |
| Type| Li-Polymer |
| Quick Charging | No |</p>

<h4 id="memory">Memory</h4>

<table>
  <tbody>
    <tr>
      <td>RAM/ROM</td>
      <td>3GB/32GB</td>
    </tr>
    <tr>
      <td>External Memory Support</td>
      <td>microSD Storage expandable up to 400GB</td>
    </tr>
  </tbody>
</table>

<h4 id="display">Display</h4>

<table>
  <tbody>
    <tr>
      <td>Screen Size</td>
      <td>5.8 inch</td>
    </tr>
    <tr>
      <td>Screen Resolution</td>
      <td>720 x 1520 pixels</td>
    </tr>
    <tr>
      <td>Aspect Ratio</td>
      <td>19:9</td>
    </tr>
    <tr>
      <td>Pixel Density</td>
      <td>287ppi</td>
    </tr>
    <tr>
      <td>Touch Screen</td>
      <td>âœ“</td>
    </tr>
  </tbody>
</table>

<h4 id="camera">Camera</h4>

<table>
  <tbody>
    <tr>
      <td>Rear camera</td>
      <td>13-megapixel (f/2.0) + 5-megapixel</td>
    </tr>
    <tr>
      <td>Rear Autofocus</td>
      <td>âœ“</td>
    </tr>
    <tr>
      <td>Rear flash</td>
      <td>âœ“LED</td>
    </tr>
    <tr>
      <td>Front camera</td>
      <td>8-megapixel (f/2.2)</td>
    </tr>
    <tr>
      <td>Video Recording Resolution</td>
      <td>1080p</td>
    </tr>
  </tbody>
</table>

<h4 id="networkconnectivity">Network/Connectivity</h4>

<table>
  <tbody>
    <tr>
      <td>SIM Slot(s)</td>
      <td>Dual nano-sim cards</td>
    </tr>
    <tr>
      <td>Infra</td>
      <td>4G, 3G, 2G, GSM, WCDMA, LTE, VoLTE</td>
    </tr>
    <tr>
      <td>Wi-Fi standards supported</td>
      <td>802.11 b/g/n</td>
    </tr>
    <tr>
      <td>GPS</td>
      <td>âœ“</td>
    </tr>
    <tr>
      <td>Bluetooth</td>
      <td>âœ“ 4.2</td>
    </tr>
    <tr>
      <td>Headphones</td>
      <td>âœ“</td>
    </tr>
  </tbody>
</table>

<h4 id="hardware">Hardware</h4>

<table>
  <tbody>
    <tr>
      <td>Processor</td>
      <td>MediaTek Helio P60 Octa Core 1.8 GHz</td>
    </tr>
  </tbody>
</table>

<h4 id="software">Software</h4>
<p>| Operating system | Android Oreo 8.1 |</p>

<h4 id="sensors">Sensors</h4>

<table>
  <tbody>
    <tr>
      <td>Fingerprint sensor</td>
      <td>âœ“</td>
    </tr>
    <tr>
      <td>Proximity sensor</td>
      <td>âœ“</td>
    </tr>
    <tr>
      <td>Accelerometer</td>
      <td>âœ“</td>
    </tr>
    <tr>
      <td>Face unlock</td>
      <td>âœ“</td>
    </tr>
    <tr>
      <td>light sensor</td>
      <td>âœ“</td>
    </tr>
  </tbody>
</table>

<h4 id="proscons">PROS/CONS</h4>

<table>
  <tbody>
    <tr>
      <td>PROS <br /> Long-lasting battery life <br /></td>
      <td>CONS <br />Cameras Performance - Average<br />Gets heated up</td>
    </tr>
  </tbody>
</table>
:ET