I"+<p>Samsung M20 will be a great choice for the one who likes the best display quality and built quality. This mobile has great features for this price range. This Mobile really look slim and stylish.</p>

<h4 id="product-overview">Product Overview</h4>

<p style="text-align:justify">A stunning Mid-Range device with 16cm (6.3") infinity V display and edge to edge FHD+ screen give you immersive viewing experience. With the massive 5000 mAh battery gives you 3X faster-charging capability with an in-box 15W Type-C fast charger. Through a single charging, it gives you a  long-lasting battery backup. Ultra-Wide Dual Rear Camera comes with a smart Fast Face Unlock and Fingerprint Sensors. Galaxy M20 with a waterdrop-style notch works quite well with its well designed, The Exynos 7904 processor. Many options such as 4G VoLTE, Wi-Fi 802.11, b/g/n, Mobile Hotspot, Bluetooth, GPS with A-GPS, etc are available for connectivity.</p>

<h4 id="key-features">Key Features</h4>

<p><strong>I’M INFINITE</strong><br />
<span>☑</span> A 16cm (6.3”) FHD+ Infinity V Display<br />
<strong>I’M CHARGED</strong><br />
<span>☑</span> 5000mAh Battery and 3x Fast Charge<br />
<strong>I’M ZIPPY</strong><br />
<span>☑</span> new Exynos 7904, 1.8 GHz Octa-Core Processor<br />
<strong>I’M SOCIAL &amp; FAB</strong><br />
<span>☑</span> Ultra-Wide Dual Rear Camera<br />
<strong>I’M MORE</strong><br />
<span>☑</span> 8MP F2.0 Front Camera + In-Display Flash<br />
<strong>I’M SECURE</strong><br />
 <span>☑</span> Fast Face Unlock and Fingerprint Sensor</p>

<h3 id="specifications">Specifications</h3>
<hr />
<h4 id="general">General</h4>

<table>
  <thead>
    <tr>
      <th>Brand</th>
      <th>Samsung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Model</td>
      <td>Galaxy M20</td>
    </tr>
    <tr>
      <td>Operating System</td>
      <td>Android v8.1 (Oreo)</td>
    </tr>
    <tr>
      <td>Colors</td>
      <td>Charcoal Black, Ocean Blue</td>
    </tr>
  </tbody>
</table>

<h4 id="battery">Battery</h4>

<table>
  <tbody>
    <tr>
      <td>Battery capacity (mAh)</td>
      <td>5000</td>
    </tr>
    <tr>
      <td>Removable battery</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Wireless charging</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Type</td>
      <td>Li-ion</td>
    </tr>
    <tr>
      <td>TalkTime</td>
      <td>Up to 29 Hours(3G)</td>
    </tr>
    <tr>
      <td>Quick Charging</td>
      <td>YES</td>
    </tr>
  </tbody>
</table>

<h4 id="memory">Memory</h4>

<table>
  <tbody>
    <tr>
      <td>RAM</td>
      <td>3GB</td>
    </tr>
    <tr>
      <td>ROM</td>
      <td>32GB</td>
    </tr>
    <tr>
      <td>Available Memory (GB)</td>
      <td>21.8</td>
    </tr>
    <tr>
      <td>External Memory Support</td>
      <td>MicroSD (Up to 512GB)</td>
    </tr>
  </tbody>
</table>

<h4 id="display">Display</h4>

<table>
  <tbody>
    <tr>
      <td>Screen Size</td>
      <td>6.3 inches /16 cm</td>
    </tr>
    <tr>
      <td>Screen Resolution</td>
      <td>2340 x 1080 (FHD+)</td>
    </tr>
    <tr>
      <td>Aspect Ratio</td>
      <td>19.5:9</td>
    </tr>
    <tr>
      <td>Bezel-less display</td>
      <td>✓ with waterdrop notch</td>
    </tr>
    <tr>
      <td>Pixel Density</td>
      <td>409 ppi</td>
    </tr>
    <tr>
      <td>Display Type</td>
      <td>TFT</td>
    </tr>
    <tr>
      <td>Touch Screen</td>
      <td>✓ Capacitive Touchscreen</td>
    </tr>
  </tbody>
</table>

<h4 id="camera">Camera</h4>

<table>
  <tbody>
    <tr>
      <td>Rear camera</td>
      <td>13-megapixel (f/1.9) + 5-megapixel (f/2.2)</td>
    </tr>
    <tr>
      <td>Rear autofocus</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>Rear flash</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>Front camera</td>
      <td>8-megapixel (f/2.0)</td>
    </tr>
    <tr>
      <td>Front flash</td>
      <td>✘</td>
    </tr>
    <tr>
      <td>Video Recording Resolution</td>
      <td>FHD (1920 x 1080)@30fps</td>
    </tr>
  </tbody>
</table>

<h4 id="networkconnectivity">Network/Connectivity</h4>

<table>
  <tbody>
    <tr>
      <td>SIM Slot(s)</td>
      <td>Dual SIM, GSM+GSM, Dual VoLTE</td>
    </tr>
    <tr>
      <td>SIM Size</td>
      <td>Nano-SIM (4FF)</td>
    </tr>
    <tr>
      <td>SIM Slot Type</td>
      <td>SIM 1 + SIM 2 + MicroSD</td>
    </tr>
    <tr>
      <td>Infra</td>
      <td>2G GSM, 3G WCDMA, 4G LTE FDD, 4G LTE TDD</td>
    </tr>
    <tr>
      <td>Wi-Fi standards supported</td>
      <td>802.11 b/g/n</td>
    </tr>
    <tr>
      <td>GPS</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>Bluetooth</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>USB Type-C</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>Micro-USB</td>
      <td>✘</td>
    </tr>
    <tr>
      <td>Headphones</td>
      <td>3.5mm</td>
    </tr>
  </tbody>
</table>

<h4 id="hardware">Hardware</h4>

<table>
  <tbody>
    <tr>
      <td>Processor</td>
      <td>1.6GHz octa-core (2x1.8GHz + 6x1.6GHz)</td>
    </tr>
    <tr>
      <td>Processor make</td>
      <td>Samsung Exynos 7904</td>
    </tr>
  </tbody>
</table>

<h4 id="software">Software</h4>
<p>| Operating system | Android 8.1 Oreo |</p>

<h4 id="sensors">Sensors</h4>

<table>
  <tbody>
    <tr>
      <td>Face unlock</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>Fingerprint sensor</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>Proximity sensor</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>Accelerometer</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>Gyro</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>Geomagnetic</td>
      <td>✓</td>
    </tr>
  </tbody>
</table>
:ET