I"ê<p>Redmi Y2 will be a great choice for the one who likes the best display quality and built quality. This mobile has great features for this price range. This Mobile really look slim and stylish.</p>

<h4 id="product-overview">Product Overview</h4>

<p style="text-align:justify">Xiaomi Redmi Y2  is a smartphone with youthful design runs on the Android v8.1  (Oreo) operating system.  Its‚Äôs selfie camera designed to capture the best and stylish you.  Powered by Qualcomm¬Æ Snapdragon 625 processor with the cutting-edge 14nm technology consumes less power to exhibit high performance. Based on deep learning neural networks Redmi Y2's front camera comes with advanced AI technologies
that have been trained to distinguish the person in front and blurs the background. Redmi Y2's rear camera  with12MP + 5MP dual cameras and world-class sensors use 1.25Œºm large pixels, which allows you to capture crisp images even at night. During video recording, to minimize blurring caused by hand jitters or other unsteady movements, Redmi Y2  features Electronic Image Stabilization (EIS) on the dual rear camera setup.</p>

<h4 id="key-features">Key Features</h4>

<ul>
  <li>Perform more and consume less</li>
  <li>Sleek design to match the stylish you</li>
  <li>Be it day or night, Perfect selfies.</li>
</ul>

<h3 id="specifications">Specifications</h3>
<hr />

<h4 id="general">General</h4>

<table>
  <thead>
    <tr>
      <th>Brand</th>
      <th>Xiaomi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Model</td>
      <td>Redmi Y2</td>
    </tr>
    <tr>
      <td>Operating System</td>
      <td>Android Oreo 8.1</td>
    </tr>
    <tr>
      <td>Colors</td>
      <td>Black, Gold, Rose Gold, and Dark Grey</td>
    </tr>
  </tbody>
</table>

<h4 id="battery">Battery</h4>
<p>| Battery capacity (mAh)| 3080mAhÔºàtypÔºâ / 3000mAhÔºàminÔºâ|
| Removable battery | No |
| Wireless charging | No |
| Type| Li-Polymer |
| Quick Charging | No |</p>

<h4 id="memory">Memory</h4>

<table>
  <tbody>
    <tr>
      <td>RAM</td>
      <td>4GB</td>
    </tr>
    <tr>
      <td>ROM</td>
      <td>64GB</td>
    </tr>
    <tr>
      <td>External Memory Support</td>
      <td>up to 256GB (VFAT format)</td>
    </tr>
  </tbody>
</table>

<h4 id="display">Display</h4>

<table>
  <tbody>
    <tr>
      <td>Screen Size</td>
      <td>15.21 cm (5.99 inches)</td>
    </tr>
    <tr>
      <td>Screen Resolution</td>
      <td>1440 x 720 pixels (HD+)</td>
    </tr>
    <tr>
      <td>Aspect Ratio</td>
      <td>18:9</td>
    </tr>
    <tr>
      <td>Pixel Density</td>
      <td>269 PPI</td>
    </tr>
    <tr>
      <td>Display Type</td>
      <td>TFT</td>
    </tr>
    <tr>
      <td>Touch Screen</td>
      <td>‚úì Capacitive Touchscreen, Multi-touch</td>
    </tr>
  </tbody>
</table>

<h4 id="camera">Camera</h4>

<table>
  <tbody>
    <tr>
      <td>Rear camera</td>
      <td>12MP (f/2.2, 1.25-micron)</td>
    </tr>
    <tr>
      <td>Rear autofocus</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Rear flash</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Front camera</td>
      <td>16MP  with Selfie-light</td>
    </tr>
    <tr>
      <td>Video Recording Resolution</td>
      <td>1080p/720p video, 30fps</td>
    </tr>
  </tbody>
</table>

<h4 id="networkconnectivity">Network/Connectivity</h4>

<p>| SIM Slot(s) | Dual SIM + Dedicated microSD card tray |
| SIM Size | Nano-SIM |
| SIM Slot Type | SIM 1 + SIM 2 + MicroSD |
| Infra | 3G, 4G, 2G (Two 4G networks cannot be used simultaneously.)
 GSM B2/3/5/8
 WCDMA B1/2/5/8
 FDD-LTE B1/3/5
 TDD-LTE B40/41
 802.11 b/g/n |
| Wi-Fi standards supported |802.11 b/g/n |
| GPS | ‚úì |
| Bluetooth | ‚úì 4.2 |
| Micro-USB |  ‚úì 2.0 |
| Headphones | 3.5mm |</p>

<h4 id="hardware">Hardware</h4>

<table>
  <tbody>
    <tr>
      <td>Processor</td>
      <td>Qualcomm Snapdragon 625</td>
    </tr>
  </tbody>
</table>

<h4 id="software">Software</h4>
<p>| Operating system | Android Oreo 8.1 |</p>

<h4 id="sensors">Sensors</h4>

<table>
  <tbody>
    <tr>
      <td>Face unlock</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Fingerprint sensor</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Proximity sensor</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Accelerometer</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Gyro</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Geomagnetic</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Ambient light sensor</td>
      <td>‚úì</td>
    </tr>
  </tbody>
</table>

<h4 id="proscons">PROS/CONS</h4>

<p>| PROS <br /> Daylight camera performance -Good <br />
 Dedicated microSD card slot<br />
 Decent battery life<br />
| CONS <br /> Facial recognition is slow<br />
 Lowlight camera performance is Average |</p>
:ET