I"2<p>Lenovo Tab4 10 Tablet  will be a great choice for the one who likes the best display quality and built quality. This Tablet has great features for this price range.</p>

<h4 id="product-overview">Product Overview</h4>

<p style="text-align:justify">With a premium, refined design The HUAWEI MediaPad T5 is an eye-catching tablet. Conveniently portable and easy to hold as it is designed with an asymmetrical metal body is crafted with care and lightweight (about 460 g). With a stunning 25.65 cm (10.1") display (1,920 X 1,200 resolution) MediaPad T5 will be a perfect choice for watching movies or TV shows and browsing websites. The octa-core processor consumes less power and gives you great performance. EMUI 8.0 is meticulously designed to deliver the intuitive user experience., without inexplicable pauses, your apps load faster and run.</p>

<h4 id="key-features">Key Features</h4>

<ul>
  <li>Thin, light, durable</li>
  <li>Stunning 1080p Full HD Display</li>
  <li>Dual Speakers, Immersive Sound</li>
  <li>Powerful Processor, Blistering Performance</li>
</ul>

<h3 id="specifications">Specifications</h3>
<hr />
<h4 id="general">General</h4>

<table>
  <thead>
    <tr>
      <th>Brand</th>
      <th>Huawei</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Model</td>
      <td>Huawei MediaPad T5</td>
    </tr>
    <tr>
      <td>Operating System</td>
      <td>EMUI 8.0 (Based on Android 8)</td>
    </tr>
    <tr>
      <td>Colors</td>
      <td>Black</td>
    </tr>
  </tbody>
</table>

<h4 id="battery">Battery</h4>
<p>| Battery capacity (mAh)| 5100 mAh |
| Removable battery | No |</p>

<h4 id="memory">Memory</h4>

<table>
  <tbody>
    <tr>
      <td>RAM/ROM</td>
      <td>2 GB RAM + 16 GB ROM<br /></td>
    </tr>
    <tr>
      <td>3 GB RAM + 32 GB ROM</td>
      <td> </td>
    </tr>
    <tr>
      <td>External Memory Support</td>
      <td>Up to 256 GB</td>
    </tr>
  </tbody>
</table>

<h4 id="display">Display</h4>

<table>
  <tbody>
    <tr>
      <td>Screen Size</td>
      <td>25.65 cm (10.1”)</td>
    </tr>
    <tr>
      <td>Screen Resolution</td>
      <td>1920 x 1200 FHD Display</td>
    </tr>
    <tr>
      <td>Touch Screen</td>
      <td>✓</td>
    </tr>
  </tbody>
</table>

<h4 id="camera">Camera</h4>

<table>
  <tbody>
    <tr>
      <td>Rear camera</td>
      <td>5 MP, F2.4</td>
    </tr>
    <tr>
      <td>Rear autofocus</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>Rear flash</td>
      <td>✘</td>
    </tr>
    <tr>
      <td>Front camera</td>
      <td>2MP fixed-focus front</td>
    </tr>
  </tbody>
</table>

<h4 id="networkconnectivity">Network/Connectivity</h4>

<table>
  <tbody>
    <tr>
      <td>Voice Calling</td>
      <td>✘</td>
    </tr>
    <tr>
      <td>Wi-Fi standards supported</td>
      <td>802.11 b/g/n WiFi</td>
    </tr>
    <tr>
      <td>USB Connectivity</td>
      <td>Mass storage device, USB charging</td>
    </tr>
    <tr>
      <td>Micro-USB</td>
      <td>✓ 2.0</td>
    </tr>
    <tr>
      <td>Bluetooth</td>
      <td>✓ v4.2</td>
    </tr>
  </tbody>
</table>

<h4 id="sensors">Sensors</h4>

<table>
  <tbody>
    <tr>
      <td>Gravity sensor</td>
      <td>✓</td>
    </tr>
  </tbody>
</table>

<h4 id="proscons">PROS/CONS</h4>

<p>| PROS <br /> 
  Decent mid-range tab |
| CONS <br /> 
  No Voice calling<br />
  No Quick Charging<br />
  No Flash  |</p>

:ET