I"≤<p>Redmi Note 7 Pro will be a great choice for the one who likes the best display quality and built quality. This mobile has great features for this price range. This Mobile really look slim and stylish.</p>

<h4 id="product-overview">Product Overview</h4>

<p style="text-align:justify">The Redmi Note 7 Pro is one of the most feature-packed phones which brings you a premium design, capable octa-core processor, 48-megapixel camera, and fast charging support. The Redmi Note 7 Pro packs a 6.3-inch full-HD+ (1080x2340 pixels) LTPS In-Cell display protected by Gorilla Glass 5 layer. Powered by the Snapdragon 675 processor, alongside 6GB of RAM. The phone captures beautiful images with ample detail, high dynamic range, and good vibrancy with its 48-megapixel main camera. </p>

<h4 id="key-features">Key Features</h4>

<ul>
  <li>Dot Notch Display</li>
  <li>Powerful performance</li>
  <li>Flagship-level camera</li>
  <li>All-New Look</li>
  <li>Long battery life</li>
</ul>

<h3 id="specifications">Specifications</h3>
<hr />
<h4 id="general">General</h4>

<table>
  <thead>
    <tr>
      <th>Brand</th>
      <th>Xiaomi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Model</td>
      <td>Redmi Note 7 Pro</td>
    </tr>
    <tr>
      <td>Operating System</td>
      <td>Android v9.0 (Pie)</td>
    </tr>
    <tr>
      <td>Colors</td>
      <td>Astro White,Space Black, Neptune Blue, Nebula Red</td>
    </tr>
  </tbody>
</table>

<h4 id="battery">Battery</h4>
<p>| Battery capacity (mAh)| 4000 mAh |
| Removable battery | No |
| Type | Li-Polymer |
| Quick Charging | Yes |</p>

<h4 id="memory">Memory</h4>

<table>
  <tbody>
    <tr>
      <td>RAM/ROM</td>
      <td>4GB RAM + 128GB ROM</td>
    </tr>
    <tr>
      <td>External Memory</td>
      <td>Support Up to 256 GB</td>
    </tr>
  </tbody>
</table>

<h4 id="display">Display</h4>

<table>
  <tbody>
    <tr>
      <td>Screen Size</td>
      <td>16cm (6.3‚Äù) Dot Notch Display</td>
    </tr>
    <tr>
      <td>Screen Resolution</td>
      <td>1080x2340 pixels</td>
    </tr>
    <tr>
      <td>Aspect Ratio</td>
      <td>19.5:9</td>
    </tr>
    <tr>
      <td>Pixel Density</td>
      <td>409 ppi</td>
    </tr>
    <tr>
      <td>Touch Screen</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Bezel-less display</td>
      <td>‚úì  with waterdrop notch</td>
    </tr>
  </tbody>
</table>

<h4 id="camera">Camera</h4>

<p>| Rear camera | 
48MP+5MP AI Dual rear camera<br />
48MP + 5MP AI Dual camera<br />
1.6Œºm large pixel (4-in-1 Super Pixel)<br />
PDAF<br />
f/1.79 aperture lens<br />
Steady handheld night photography<br />
AI Portrait mode, background blurring<br />
Single-tone flash<br />
Low light enhancement<br />
Standard HDR<br />
Auto HDR<br />
Video stabilization (EIS)<br />
Burst mode<br />
Panorama mode<br />
Face recognition<br />
AI Dynamic bokeh<br />
AI Studio lighting |
| Rear autofocus | ‚úì |
| Rear flash | ‚úì LED Flash |
| Front camera | 13MP <br />
AI Portrait mode, background blurring<br />
AI Beautify<br />
Face recognition<br />
Selfie timer<br />
HDR<br />
AI Studio lighting|
| Video Recording Resolution | 
4K, 30fps<br />
1080p, 60fps/30fps<br />
720p, 30fps<br />
720p slow motion, 120fps<br />
1080p slow motion, 120fps |</p>

<h4 id="networkconnectivity">Network/Connectivity</h4>

<table>
  <tbody>
    <tr>
      <td>SIM Type</td>
      <td>SIM1: Nano, SIM2: Nano (Hybrid)</td>
    </tr>
    <tr>
      <td>Infra</td>
      <td>4G, 3G, 2G, GSM, WCDMA, LTE, VoLTE</td>
    </tr>
    <tr>
      <td>Wi-Fi standards supported</td>
      <td>802.11, b/g/n</td>
    </tr>
    <tr>
      <td>GPS</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Bluetooth</td>
      <td>‚úì 5.0</td>
    </tr>
    <tr>
      <td>Micro-USB</td>
      <td>‚úò</td>
    </tr>
    <tr>
      <td>Headphones</td>
      <td>‚úì</td>
    </tr>
  </tbody>
</table>

<h4 id="hardware">Hardware</h4>

<table>
  <tbody>
    <tr>
      <td>Processor</td>
      <td>Qualcomm Snapdragon 675</td>
    </tr>
  </tbody>
</table>

<h4 id="software">Software</h4>

<table>
  <tbody>
    <tr>
      <td>Operating system</td>
      <td>Android Pie</td>
    </tr>
  </tbody>
</table>

<h4 id="sensors">Sensors</h4>

<table>
  <tbody>
    <tr>
      <td>Fingerprint sensor</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Proximity sensor</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Accelerometer</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Gyro Sensor</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Light sensor</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>E-Compass</td>
      <td>‚úì</td>
    </tr>
  </tbody>
</table>

<h4 id="proscons">PROS/CONS</h4>

<p>| PROS <br /> Long-lasting battery life <br />
Good Cameras
| CONS <br /> Few software issues |</p>
:ET