I"I<h4 id="product-overview">Product Overview</h4>

<p style="text-align:justify">Wired is passé, Stop worrying about wires hanging from here and there. BoAt Rockerz 400 sturdy headset keeping the audio delivery intact, designed to play for up to 8 hours.
With the speaker resistance of 32 Ohm, The powerful 40mm dynamic drivers enable the headphones to deliver a punchy, rhythmic response to the most demanding tracks. Feel the rockerz 400 super extra bass at a wide frequency range of 20Hz - 20kHz.The Rockerz 400 is truly the headphones of the future, An ear cup that doubles as a control panel. With a simple click on the buttons just below the ear cup, Now you can pause/play, change tracks, adjust the volume and even answer calls.</p>

<h4 id="key-features">Key Features</h4>

<ul>
  <li>WEAR YOUR ATTITUDE</li>
  <li>SUPER EXTRA BASS</li>
  <li>EASY CONTROLS</li>
</ul>

<h3 id="specifications">Specifications</h3>
<hr />
<h4 id="general">General</h4>

<p>| Brand | boAt |
| ———– | ———– |</p>

<table>
  <tbody>
    <tr>
      <td>Connectivity</td>
      <td>Wireless/Bluetooth</td>
    </tr>
    <tr>
      <td>Weight</td>
      <td>109g</td>
    </tr>
    <tr>
      <td>Bluetooth</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>Bluetooth Range</td>
      <td>10m</td>
    </tr>
    <tr>
      <td>Headphone Type</td>
      <td>On-Ear</td>
    </tr>
    <tr>
      <td>HD Sound</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Super Extra Bass</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Driver Size</td>
      <td>40mm</td>
    </tr>
    <tr>
      <td>Total Harmonic Distortion</td>
      <td>3%</td>
    </tr>
    <tr>
      <td>Noise Isolation</td>
      <td>Passive</td>
    </tr>
    <tr>
      <td>Frequency</td>
      <td>20Hz - 20KHz</td>
    </tr>
    <tr>
      <td>Impedance</td>
      <td>32Ω</td>
    </tr>
    <tr>
      <td>Sensitivity</td>
      <td>108dB±3</td>
    </tr>
    <tr>
      <td>Signal Noise Ratio</td>
      <td>95db</td>
    </tr>
    <tr>
      <td>Rated Power</td>
      <td>20mW</td>
    </tr>
    <tr>
      <td>Microphone</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>MIC. Sensitivity</td>
      <td>-42dB±3dB</td>
    </tr>
    <tr>
      <td>Controls</td>
      <td>Volume/USB Charging/Aux Cable Controls on Ear cup</td>
    </tr>
    <tr>
      <td>Playing time</td>
      <td>Up to 8 hours</td>
    </tr>
    <tr>
      <td>Standby time</td>
      <td>About 100 hours</td>
    </tr>
    <tr>
      <td>Charge time</td>
      <td>Nominal charging time: 2 hours</td>
    </tr>
    <tr>
      <td>Battery type</td>
      <td>Rechargeable 250mAh Li-polymer battery</td>
    </tr>
  </tbody>
</table>

<h4 id="proscons">PROS/CONS</h4>

<p>| PROS <br /> 
  Light Weight <br />
  Rich bass and mids<br />
  Decent battery life
| CONS <br /> 
  Call quality-Poor<br /> 
  High Volume-Shrill Sound |</p>
:ET