I"ç<p>OPPO F11 will be a great choice for the one who likes the best display quality and built quality. This mobile has great features for this price range. This Mobile really look slim and stylish.</p>

<h4 id="product-overview">Product Overview</h4>

<p style="text-align:justify">The Oppo F11 comes with all-new symmetrical design features at a mid-range price-tag to make the device a perfect option. Oppo F11 gives you professional photography experience by Combining 48MP+5MP Dual Rear Camera setup, a large image sensor, a large aperture, and AI image processing. Oppo F11 has a robust configuration that functions through the heaviest usage. You‚Äôll experience a smooth performance while playing a game, using an app or switching between multiple apps without slowing down. </p>

<h4 id="key-features">Key Features</h4>

<ul>
  <li>Ultra Night Mode</li>
  <li>VOOC Flash Charge 3.0</li>
  <li>Waterdrop Screen</li>
</ul>

<h3 id="specifications">Specifications</h3>
<hr />

<h4 id="general">General</h4>

<table>
  <thead>
    <tr>
      <th>Brand</th>
      <th>Oppo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Model</td>
      <td>Oppo F11</td>
    </tr>
    <tr>
      <td>Operating System</td>
      <td>ColorOS 6, based on Android 9</td>
    </tr>
    <tr>
      <td>Colors</td>
      <td>Fluorite Purple, Marble Green</td>
    </tr>
  </tbody>
</table>

<h4 id="battery">Battery</h4>
<p>| Battery capacity (mAh)| 4020mAh(TYP) |
| Removable battery | No |
| Type |  Li-Polymer |
| Wireless charging | No |
| Quick Charging | ‚úì VOOC Flash Charge: Supported |</p>

<h4 id="memory">Memory</h4>

<table>
  <tbody>
    <tr>
      <td>RAM/ROM</td>
      <td>4GB/ 6GB + 64GB ROM/128GB</td>
    </tr>
    <tr>
      <td>External Memory</td>
      <td>Support Up to 256 GB</td>
    </tr>
  </tbody>
</table>

<h4 id="display">Display</h4>

<table>
  <tbody>
    <tr>
      <td>Screen Size</td>
      <td>16.5cm (6.5‚Äù)</td>
    </tr>
    <tr>
      <td>Screen Resolution</td>
      <td>2340 by 1080 pixels</td>
    </tr>
    <tr>
      <td>Aspect Ratio</td>
      <td>19.5:9</td>
    </tr>
    <tr>
      <td>Pixel Density</td>
      <td>394ppi</td>
    </tr>
    <tr>
      <td>Touch Screen</td>
      <td>‚úìCapacitive Touchscreen, Multi-touch</td>
    </tr>
    <tr>
      <td>Bezel-less display</td>
      <td>‚úì  with notch</td>
    </tr>
  </tbody>
</table>

<h4 id="camera">Camera</h4>

<p>| Rear camera | 48MP &amp; 5MP<br />
Aperture: 48MP F1.79 + 5MP F2.4<br />
Sensor Size: 48MP 1/2.25, 5MP: 1/5 <br />
Rear: 48 MP AI Ultra-clear Engine, Ultra Night Mode, Dazzle Color Mode|
| Rear autofocus | ‚úì |
| Rear flash | ‚úì |
| Front camera | 16-megapixel <br />
Aperture: 16MP F2.0<br />
Sensor Size: 1/3.1 <br />
Features: Beautification<br />|
| Video Recording Resolution | Video: 1080P / 720P (Front &amp; Rear) |</p>

<h4 id="networkconnectivity">Network/Connectivity</h4>

<p>| SIM Type | Dual nano-sim cards |
| Infra | GSM: 850/900/1800/1900MHz<br />
WCDMA: Bands 1/5/8<br />
LTE FDD: Bands 1/3/5/8<br />
LTE TDD: Bands 38/40/41(2535-2655MHz)|
| Wi-Fi standards supported | 802.11, b/g/n |
| GPS | ‚úì |
| Bluetooth | ‚úì  v 4.2 |
| Micro-USB |  ‚úì v2 |
| Headphones | ‚úì |</p>

<h4 id="hardware">Hardware</h4>

<table>
  <tbody>
    <tr>
      <td>Processor</td>
      <td>Qualcomm Snapdragon 450 Octa Core 1.8 GHz</td>
    </tr>
  </tbody>
</table>

<h4 id="software">Software</h4>

<table>
  <tbody>
    <tr>
      <td>Operating system</td>
      <td>MTK MT6771V(P70)</td>
    </tr>
  </tbody>
</table>

<h4 id="sensors">Sensors</h4>

<table>
  <tbody>
    <tr>
      <td>Fingerprint sensor</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Proximity sensor</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Accelerometer</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Light sensor</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>Gravity</td>
      <td>‚úì</td>
    </tr>
    <tr>
      <td>E-Compass</td>
      <td>‚úì</td>
    </tr>
  </tbody>
</table>

<h4 id="proscons">PROS/CONS</h4>

<table>
  <tbody>
    <tr>
      <td>PROS <br /> Huge Storage <br /> Amazing Cameras</td>
      <td>CONS <br /> Display Could be better <br /> Not waterproof</td>
    </tr>
  </tbody>
</table>
:ET